body {
    background-color: #92f574;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.bottom {
    width: 80%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    overflow-y: auto;
    max-height: 60vh;
}

.inp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#blog-title, #blog-content {
    width: 95%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#add-blog {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#add-blog:hover {
    background-color: #ffa264;
}

.blog {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e6ffff;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.cross {
    align-self: flex-end;
    cursor: pointer;
}